

.carousel{
	font-family: 'roboto';
    width: 80%;
    height: 750px;
    border-radius: 17px;
    overflow: hidden;
    margin:  0 0 0 0;
    position: relative;
    overflow: hidden;
    transition: 2s;

}




.carousel .frameSlide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 1s;

}


.frameSlide .item:nth-child(1){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.frameSlide .item:nth-child(2){
    left: 55%;
}
.frameSlide .item:nth-child(3){
    left: calc(55% + 220px);
}
.frameSlide .item:nth-child(4){
    left: calc(55% + 440px);
}

.frameSlide .item:nth-child(n+5){
    left: calc(55% + 660px);
    opacity: 0;
}


.item .content {
    position: absolute;
    top: 50%;
    left: 150px;
    width: 500px;
    text-align: justify;
    color: #eee;
    transform: translateY(-50%);
    display: none;

} 
.item:nth-child(1) .content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.item .content .author{
    color: blueviolet;
    font-weight: bold;
    letter-spacing: 10px;
    opacity: 0;
    font-size: 20px;

}
 .item .content .title,
 .item .content .category{
    font-weight: bold;
    font-size: 80px;
    list-style: none;
    opacity: 0;

}
.item .content .category{
    color: blueviolet;
    opacity: 0;

}
.item .content .info{
    text-align:justify;
    opacity: 0;
    font-size: 15px;


    
}
.item .content .button{
    display: grid;
    grid-template-columns:  repeat(2,130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
    opacity: 0;


}
 .item .content .button button{
    border: none;
    background-color: blueviolet;
    letter-spacing: 3px;
    font-weight: 500;
    font-size: 13px;
}

 .item .content .button button:nth-child(2){
    background-color: transparent;
    color: #eee;
    border: 1px solid #eee;
}


.carousel .frameSlide .item:nth-child(1) .author,
.carousel .frameSlide .item:nth-child(1) .title,
.carousel .frameSlide .item:nth-child(1) .category,
.carousel .frameSlide .item:nth-child(1) .info,
.carousel .frameSlide .item:nth-child(1) .button{
    animation: animate 0.5s 0.9s linear 1 forwards;


}

@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 200px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}
.carousel .frameSlide .item:nth-child(1) .author{
    animation-delay: 1s;
}
.carousel .frameSlide .item:nth-child(1) .title{
    animation-delay: 1.1s;
}
.carousel .frameSlide .item:nth-child(1) .category{
    animation-delay: 1.2s;
}
.carousel .frameSlide .item:nth-child(1) .info{
    animation-delay: 1.3s;
}
.carousel .frameSlide .item:nth-child(1) .button{
    animation-delay: 1.4s;
}

.arrows{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    box-sizing: border-box;
}

.arrows button{
    width: 180px;
    height: 50px;
    border-radius: 100px;
    background: transparent;
    color: white;
    font-size: 13px;
    border: solid 0.4px rgba(255, 255, 255, 0.302);
}
.arrows .lines{
    width: 1700px;
    height: 3px;
    background: white;
    max-width: 40%;
    border-radius: 100px;

}
.arrows .numberSilder{
    width: 50px;
    height: 50px;
    position: relative;

}
.arrows .numberSilder .listnumber {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px;
    height: 100%;
    box-sizing: border-box;
    transition: 1.2s;
    position: relative;

    overflow: hidden;

}

.arrows .numberSilder .listnumber .number{
   font-size: 40px;
   display: flex;
   color: white;
    font-weight: bold;
   justify-content: center;
   align-items: center;
   opacity: 1;
   transition: 1s;
   position: absolute;


}

.arrows .numberSilder .listnumber .number:nth-child(1){
    top: 0;
    left: 0;
    transform: translate(0);

}

.arrows .numberSilder .listnumber .number:nth-child(n+2){
    top: calc(55% + 50px);
    opacity: 0;
}

.arrows .numberSilder .listnumber .number{
    animation: animate 0.5s 0.9s linear 1 forwards;


}

