.slick-prev:before, .slick-next:before {
    font-family: 'Roboto';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: white;
    display: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li {
    position: relative;
    display: inline-block;
    list-style: none;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}
.slick-dots li button {
    font-size: 16px;
    /* color: #fff; */
    background-color: grey;
    border-radius: 50%;
    width: 10px;
    height: 10px;
  }
  
  .slick-dots li.slick-active button {
    background-color: #7500CF;
  }
  .slick-dots li.slick-active button:before {
    opacity: .75;
    color: black;
}
.slick-prev {
    left: -12px;
    z-index: 10;
}
.slick-next {
    right: 0;
}
.slick-dots li button:before {
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '•';
    text-align: center;
    opacity: .25;
    color: black;
    -webkit-font-smoothing: antialiased;
    display: none;
}
.slideShow .slick-list{
    height: 520px;
  }
  .slideProductHome .slick-list{
    height: 520px;
  }
  .slideProductHome .slick-dots{
    bottom: 0;
  }
