[33mcommit dd89c2389c5d128b623dd54066d27b62e59dbc20[m[33m ([m[1;36mHEAD -> [m[1;32mdevDuy[m[33m, [m[1;31morigin/devDuy[m[33m)[m
Author: Pham Duy <duyp7454@gmail.com>
Date:   Thu Oct 24 14:25:43 2024 +0700

    update code

[33mcommit f6ed2e41dbb196633acf3f1e649cef8adc66a61e[m
Author: Pham Duy <duyp7454@gmail.com>
Date:   Wed Oct 23 16:39:43 2024 +0700

    update cart

[33mcommit e880189b2d9770f91cc75dbb260f8acb70dddabb[m[33m ([m[1;31morigin/nhanh-gop-code[m[33m)[m
Author: Pham Duy <duyp7454@gmail.com>
Date:   Wed Oct 23 14:31:26 2024 +0700

    update code

[33mcommit f8f00dfaa65c398ac7d688480942185b2375904c[m
Author: Pham Duy <duyp7454@gmail.com>
Date:   Tue Oct 22 13:54:38 2024 +0700

    update code

[33mcommit 7e0ed0ad2f4b40d8761f899577639f9a2425ab5f[m[33m ([m[1;31morigin/devThinh1[m[33m)[m
Author: Pham Duy <duyp7454@gmail.com>
Date:   Mon Oct 21 18:52:05 2024 +0700

    update code

[33mcommit 29ca45e3a62ace4c3114d891f990c987e38f2c6a[m
Merge: 46d5717 1060b88
Author: Pham Duy <duyp7454@gmail.com>
Date:   Mon Oct 21 18:11:00 2024 +0700

    Merge branch 'devThinh1' into devDuy

[33mcommit 46d5717884ec97904d9729683bbca807f8e8495d[m
Author: Pham Duy <duyp7454@gmail.com>
Date:   Mon Oct 21 18:09:00 2024 +0700

    update code

[33mcommit 1060b880b3b22fca6045e29027fe462ff5f3a4bf[m
Author: Thịnh <thinhtannguyen2004@gmail.com>
Date:   Sun Oct 20 23:29:38 2024 +0700

    đẩy layout giỏ hàng lần 5 chưa responsive

[33mcommit ad84128ecab2b4b9e119dd1da2a76e722932af07[m
Author: Thịnh <thinhtannguyen2004@gmail.com>
Date:   Sun Oct 20 15:22:24 2024 +0700

    day layout lan 3

[33mcommit 99959121aa4a1067c4a1abd890ccf8e1d1854006[m
Author: Pham Duy <duyp7454@gmail.com>
Date:   Sun Oct 20 15:10:22 2024 +0700

    update code

[33mcommit d6913e650d8ee8aa4e65b9f714eada0f95f9d008[m
Author: Thịnh <thinhtannguyen2004@gmail.com>
Date:   Sun Oct 20 14:03:27 2024 +0700

    sửa layout giỏ hàng

[33mcommit d954603771e27eb82ceb6cfa9142617d2d155a81[m
Author: Thịnh <thinhtannguyen2004@gmail.com>
Date:   Sun Oct 20 11:58:41 2024 +0700

    đẩy lại giỏ hàng lần 2

[33mcommit 3d9b30ca0cca691f0d5d62b54fc2710aa26c908b[m
Author: Thịnh <thinhtannguyen2004@gmail.com>
Date:   Sun Oct 20 02:26:34 2024 +0700

    push layout giỏ hàng lần 1

[33mcommit ae79cbcaf0bf5b88e1c3c349d74e4d7734033ac2[m
Author: Pham Duy <duyp7454@gmail.com>
Date:   Sat Oct 19 10:20:06 2024 +0700

    update branch

[33mcommit 45e7a7bc8059dbae46c436d39376b62cc2db563a[m
Merge: bbb3d12 3188c7e
Author: Pham Duy <duyp7454@gmail.com>
Date:   Sat Oct 19 10:18:59 2024 +0700

    Merge branch 'devThien' into devDuy

[33mcommit bbb3d1251fb052d58b1207ae557f4d41d6f58c64[m
Author: Pham Duy <duyp7454@gmail.com>
Date:   Sat Oct 19 09:24:58 2024 +0700

    update code

[33mcommit 3188c7e36629bffd7f1849acd934eba613290226[m
Author: hoangthienofficial <hoangthienofficial05204@gmail.com>
Date:   Sat Oct 19 09:22:44 2024 +0700

    updae SQL + Src API NEW

[33mcommit c7cb97f7056b03fb0a2fc0b6ef09a985888654b2[m
Author: Pham Duy <duyp7454@gmail.com>
Date:   Fri Oct 18 22:20:52 2024 +0700

    update code

[33mcommit d0ebfae04ed325c1f3e398a80d8d4a57672aec6c[m
Merge: 040c4ba dc9ceb6
Author: Pham Duy <duyp7454@gmail.com>
Date:   Thu Oct 17 21:17:59 2024 +0700

    Merge branch 'devThien' into devDuy

[33mcommit 040c4ba464d60b211e9ea8c711b8c5a9c1aa4f9b[m
Merge: d170041 204280b
Author: Pham Duy <duyp7454@gmail.com>
Date:   Thu Oct 17 21:16:24 2024 +0700

    Merge branch 'devThien' into devDuy

[33mcommit dc9ceb601fb257e97762147bf1d6a27931833f89[m
Author: hoangthienofficial <hoangthienofficial05204@gmail.com>
Date:   Wed Oct 16 23:34:28 2024 +0700

    Update Api Category, category_dad, category_products_id

[33mcommit 2bae0895baab11d72479339f0ebdc3c0926df158[m
Author: hoangthienofficial <hoangthienofficial05204@gmail.com>
Date:   Wed Oct 16 18:56:56 2024 +0700

    update SQL

[33mcommit 204280b803044faa9ea2cec2bec67c961a8cc058[m
Author: hoangthienofficial <hoangthienofficial05204@gmail.com>
Date:   Wed Oct 16 16:42:27 2024 +0700

    update database HTO

[33mcommit d170041a63f0dd778b76ab729597dfde487c1014[m
Author: Pham Duy <duyp7454@gmail.com>
Date:   Wed Oct 16 14:48:41 2024 +0700

    day code gop code devDuy devTri devThien

[33mcommit ead5c915499acb3abcdef4f6aace2b08b633b2ee[m
Merge: b027ba0 a29117f
Author: Pham Duy <duyp7454@gmail.com>
Date:   Wed Oct 16 14:46:59 2024 +0700

    Merge branch 'devTri' into nhanh-gop-code

[33mcommit b027ba03dc48784894cceb8cc827681044d8c351[m
Author: Pham Duy <duyp7454@gmail.com>
Date:   Wed Oct 16 11:57:37 2024 +0700

    day code setup redux vs api catelogri and register

[33mcommit a29117f7bb2b166dcd86e56b40e914cc1229ad56[m
Author: tri <bactv816@gmail.com>
Date:   Wed Oct 16 10:46:15 2024 +0700

    daycode

[33mcommit b0c6f5d4e0319d6414d2b28e8ad04a187307d5d8[m
Merge: 8525d4c 87b5ffe
Author: Pham Duy <duyp7454@gmail.com>
Date:   Tue Oct 15 22:57:16 2024 +0700

    Merge remote-tracking branch 'origin/devThien' into devDuy

[33mcommit 8525d4cf5ba7b21c8e495ff03893a04187ab7b85[m
Author: Pham Duy <duyp7454@gmail.com>
Date:   Tue Oct 15 16:24:39 2024 +0700

    day code layout

[33mcommit 634b80871e27dadc7c5094626c61346905e3ad25[m
Author: tri <bactv816@gmail.com>
Date:   Tue Oct 15 14:40:58 2024 +0700

    Day lan1

[33mcommit 87b5ffef61bb172a23bdc0926adbe83990223e5b[m
Author: hoangthienofficial <hoangthienofficial05204@gmail.com>
Date:   Mon Oct 14 20:56:48 2024 +0700

    update sql new HTO

[33mcommit 12f883f323b7de17f181f41f1fe9a20bece22ec6[m
Author: Pham Duy <duyp7454@gmail.com>
Date:   Mon Oct 14 17:02:34 2024 +0700

    done register api dont responsive

[33mcommit ba1511e45becb0cdca29e55c4e748c392d082408[m
Author: Pham Duy <duyp7454@gmail.com>
Date:   Sun Oct 13 18:32:48 2024 +0700

    day code sign

[33mcommit 5c7ebcd15484f3ced7c341d2438b251b2b6c6ae8[m
Merge: e83ddd2 5809815
Author: Pham Duy <duyp7454@gmail.com>
Date:   Sun Oct 13 15:27:43 2024 +0700

    Merge branch 'devQuang' into devDuy

[33mcommit 5809815ac11ca91a850d7d4f95bb4af10c801aaa[m
Author: Pham Duy <duyp7454@gmail.com>
Date:   Sun Oct 13 15:26:15 2024 +0700

    sua code day len devQuang

[33mcommit 7f27a590c20f0ec4c77cc86f4e2e6a985ed6d01c[m
Author: quangsazami <150917803+quangsazami@users.noreply.github.com>
Date:   Sun Oct 13 10:59:30 2024 +0700

    Add files via upload

[33mcommit 5318875d866bd28e7dfa24588a9380bb4636dc30[m
Author: quangsazami <150917803+quangsazami@users.noreply.github.com>
Date:   Sun Oct 13 10:54:02 2024 +0700

    Add files via upload

[33mcommit e83ddd27392217bfda769fc7579450a1b815da60[m
Author: Pham Duy <duyp7454@gmail.com>
Date:   Sun Oct 13 10:00:03 2024 +0700

    done user and detail product don't responsive

[33mcommit 16bcc040d82e25b07181f0a366f235274a8ec187[m
Author: quangsazami <150917803+quangsazami@users.noreply.github.com>
Date:   Sat Oct 12 15:45:31 2024 +0700

    Update Resigter.tsx

[33mcommit 7761ac9c17a0845ddbf225aed02a7b90349a5dbb[m
Author: quangsazami <150917803+quangsazami@users.noreply.github.com>
Date:   Sat Oct 12 15:45:01 2024 +0700

    Update Login.tsx

[33mcommit abc1e4253b38765be412e11fbe0d51fdd110c145[m
Author: phamduy2112 <duyp7454@gmail.com>
Date:   Fri Oct 11 00:00:42 2024 +0700

    day code done user chua responsive

[33mcommit b42e5fd007e9eb0856617f1324bac2c9b6e4522b[m
Author: tri <bactv816@gmail.com>
Date:   Thu Oct 10 20:48:06 2024 +0700

     ...

[33mcommit 45d63d7334ccd81b81ef24b4fae3acf5b3e454ca[m
Author: phamduy2112 <duyp7454@gmail.com>
Date:   Thu Oct 10 11:23:09 2024 +0700

    day code

[33mcommit 4ae2e49f1e772d4f309ddc50a576ed71e9b763df[m
Author: hoangthienofficial <hoangthienofficial05204@gmail.com>
Date:   Wed Oct 9 23:50:28 2024 +0700

    update table column User, creat new table code

[33mcommit de8bf8b72c71c2fd1daa45816276cd51db730e31[m
Author: Pham Duy <duyp7454@gmail.com>
Date:   Wed Oct 9 21:25:03 2024 +0700

    day code

[33mcommit 7381093488fabc6c2fea643b3ee36ca5593bbc97[m
Author: Pham Duy <duyp7454@gmail.com>
Date:   Wed Oct 9 17:09:06 2024 +0700

    day code

[33mcommit 8963bff2adacc6048a022c217bbe7c09b2fd1af6[m
Author: tri <bactv816@gmail.com>
Date:   Wed Oct 9 11:26:58 2024 +0700

    Update ban 1 sidebar

[33mcommit 16752708311f6b01ce221af273b985d7ddde2555[m
Author: Pham Duy <duyp7454@gmail.com>
Date:   Tue Oct 8 18:44:18 2024 +0700

    day code backend user dc 30%

[33mcommit 440cae033329d75229e4839962c860a50f7a1cfd[m
Merge: fbef787 b7a11d0
Author: tri <bactv816@gmail.com>
Date:   Tue Oct 8 11:02:38 2024 +0700

    testdevTri

[33mcommit d6a2c90adf8906df8a19a3a65ebc1b3e2b0188a5[m
Merge: b7a11d0 dc0e774
Author: Pham Duy <duyp7454@gmail.com>
Date:   Tue Oct 8 10:47:50 2024 +0700

    Merge remote-tracking branch 'origin/devThien' into devDuy

[33mcommit fbef787010e86a3f47866d7631e2eeeccf327efe[m
Author: tri <bactv816@gmail.com>
Date:   Tue Oct 8 08:58:12 2024 +0700

    test day code

[33mcommit b7a11d0dcc65ccf679e4ada8e1500e3503825f16[m
Author: Pham Duy <duyp7454@gmail.com>
Date:   Tue Oct 8 02:34:23 2024 +0700

    day code hieu ung 50% trang chủ và tạo container theo responsive

[33mcommit dc0e774175da35d8c55801b7e5e0a9ecc3eea5d8[m
Author: hoangthienofficial <hoangthienofficial05204@gmail.com>
Date:   Mon Oct 7 23:54:09 2024 +0700

    update Full API, fix autocream, Test All API GET, POST, PUT, DELETE

[33mcommit 2e0036b943e3f9df893cb38542b16cadbc2aec1f[m
Author: hoangthienofficial <hoangthienofficial05204@gmail.com>
Date:   Mon Oct 7 23:48:25 2024 +0700

    update Api + SQL HTO

[33mcommit 8c4129326287b67361d1edafd7931bc117e53732[m
Author: Pham Duy <duyp7454@gmail.com>
Date:   Mon Oct 7 17:49:27 2024 +0700

    gop code thien lai

[33mcommit 3eb68ee268cec86fe6f98e0ff358498ff2889c14[m
Merge: 3dd4fe4 9505a90
Author: Pham Duy <duyp7454@gmail.com>
Date:   Mon Oct 7 17:47:57 2024 +0700

    Merge branch 'devThien' into devDuy

[33mcommit 3dd4fe4e942f04d742ee849ee697130adbe41e35[m
Author: phamduy2112 <duyp7454@gmail.com>
Date:   Sat Oct 5 18:44:51 2024 +0700

    setup admin 80%

[33mcommit 5e123335f2af59e1922102ba3700a952045c6e0e[m
Author: phamduy2112 <duyp7454@gmail.com>
Date:   Sat Oct 5 16:57:21 2024 +0700

    resposive 90% trang chu xong thanh toan

[33mcommit 9ea96e0e35636c26bed705574dbe6b5b42cd5384[m
Author: phamduy2112 <duyp7454@gmail.com>
Date:   Thu Oct 3 18:49:11 2024 +0700

    day code

[33mcommit 24ca0ee7b07246348b8af6d19d535a56e2b23f04[m
Author: Pham Duy <duyp7454@gmail.com>
Date:   Thu Oct 3 13:01:01 2024 +0700

    day code responsive 50%

[33mcommit 9505a901f06b55f015b5518f5b6c93f32c6dbaf0[m
Author: hoangthienofficial <hoangthienofficial05204@gmail.com>
Date:   Thu Oct 3 00:38:10 2024 +0700

    update file sql

[33mcommit 1ce58da6ae4a0586aab9f89dcb23a475f1855e71[m
Author: hoangthienofficial <hoangthienofficial05204@gmail.com>
Date:   Wed Oct 2 23:47:03 2024 +0700

    update all api 95%

[33mcommit 339cf93cd2c7cd516d377ba9d16123bcd663d1f4[m
Author: Pham Duy <duyp7454@gmail.com>
Date:   Wed Oct 2 17:48:09 2024 +0700

    day code setup  responsive

[33mcommit 2aca8cc23ecd6718d8cb01ca7cbe54ad843a6c66[m
Author: Pham Duy <duyp7454@gmail.com>
Date:   Mon Sep 30 20:18:14 2024 +0700

    fix w-80% toan page

[33mcommit b47ad877f3b4a0149794945cadcdef6804f30d1b[m
Author: Pham Duy <duyp7454@gmail.com>
Date:   Mon Sep 30 00:16:24 2024 +0700

    da reset xong css va đẩy content header

[33mcommit 722cb83a30f05ef7afec65d7a0d710fb0c6a5176[m
Author: Pham Duy <duyp7454@gmail.com>
Date:   Sun Sep 29 17:26:16 2024 +0700

    day 2 thu vien antd react-icon

[33mcommit b5c562728500b9abd3687966d72d36b3226c3792[m[33m ([m[1;32mdevQuyen[m[33m)[m
Merge: ce4acd3 3612514
Author: Pham Duy <duyp7454@gmail.com>
Date:   Sun Sep 29 17:03:31 2024 +0700

    Merge branch 'devDuy'

[33mcommit 3612514b7dfdd10477199137d6f9a87765006cea[m
Author: Pham Duy <duyp7454@gmail.com>
Date:   Sun Sep 29 16:59:05 2024 +0700

    day with len client

[33mcommit ce4acd388559ac21fbd08fc17f861e35d70d52a3[m
Author: Pham Duy <duyp7454@gmail.com>
Date:   Sun Sep 29 14:26:48 2024 +0700

    day code main

[33mcommit de153262e4dc5e8e977817acb321c31b59817170[m
Author: Pham Duy <duyp7454@gmail.com>
Date:   Sun Sep 29 14:24:17 2024 +0700

    setup lại auth

[33mcommit 512128538ebd7818c85af6f64cd6e31ca2c15265[m
Merge: 4b94e17 ad93e82
Author: phamduy2112 <144891943+phamduy2112@users.noreply.github.com>
Date:   Sun Sep 29 14:18:38 2024 +0700

    Merge pull request #1 from phamduy2112/devDuy
    
    Dev duy

[33mcommit ad93e82d797d8f5a011cfc29403287807103c9b9[m
Author: Pham Duy <duyp7454@gmail.com>
Date:   Sun Sep 29 14:17:19 2024 +0700

    setup xong client và thêm twainwindcss

[33mcommit 50dbbcf9fa06548cbcc628eea6c1e2836014194e[m[33m ([m[1;32mmaster[m[33m)[m
Author: Pham Duy <duyp7454@gmail.com>
Date:   Sat Sep 28 20:02:23 2024 +0700

    setup 80%

[33mcommit 4b94e1738dde3a7f8129add349d629d5b31114c2[m
Author: phamduy2112 <144891943+phamduy2112@users.noreply.github.com>
Date:   Thu Sep 19 21:00:13 2024 +0700

    Initial commit
