<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
</head>

<body>

  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
<script>
  fetch('https://dichvumang86.cloud/setting/2')
    .then(response => response.json())
    .then(data => {
      const metaDescription = document.querySelector("meta[name='description']");
      if (!metaDescription) {
        const newMetaDescription = document.createElement('meta');
        newMetaDescription.name = 'description';
        newMetaDescription.content = data.content.value;
        document.head.appendChild(newMetaDescription);
      } else {
        metaDescription.content = data.content.value;
      }
    })
    .catch(error => console.error('Failed to fetch description:', error));
  // note lại để mốt còn bảo trì fetch api theo id vì ở đây chỉ hiển thị mỗi id này, dùng js thuần để call api và show vào document.title
  fetch('https://dichvumang86.cloud/setting/1')
    .then(response => response.json())
    .then(data => {
      document.title = data.content.value;
    })
    .catch(error => console.error('Failed to fetch title:', error));
  // api để fetch favicon
  fetch('https://dichvumang86.cloud/setting/6')
    .then(response => response.json())
    .then(data => {
      const link = document.querySelector("link[rel~='icon']");
      if (!link) {
        const newLink = document.createElement('link');
        newLink.rel = 'icon';
        newLink.href = data.content.value;
        document.head.appendChild(newLink);
      } else {
        link.href = data.content.value;
      }
    })
    .catch(error => console.error('Failed to fetch favicon:', error));
</script>

</html>