.product {
    position: relative;
    /* Các style khác cho sản phẩm */
  
  }
  
  .product__actions {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  .product__action {
    position: relative;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    overflow: hidden;
  }
  
  .product__icon {
    position: absolute;
    top: 10%;
    right: 5%;
    /* left: -100%; */
    /* transform: translateY(-50%); */
    opacity: 0;
    transition: all 0.3s ease-in-out;

  }
  
  .product:hover .product__icon {
    opacity: 1;
    /* transform: translateY(-50%) translateX(0); */
  }
  .slideShow .slick-list{
    height: 550px;
  }