/* Tùy chỉnh thanh cuộn cho trình duyệt hỗ trợ */
.custom-scrollbar {
    scrollbar-width: thin; /* Dùng cho Firefox */
    scrollbar-color: #7500CF #f1f1f1; /* Dùng cho Firefox */
  }
  
  .custom-scrollbar::-webkit-scrollbar {
    width: 8px; /* Độ rộng của thanh cuộn */
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background: #f1f1f1; /* Màu nền của track */
    border-radius: 4px; /* Bo góc */
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: #4a90e2; /* Màu của thanh kéo */
    border-radius: 4px; /* Bo góc */
    border: 2px solid #f1f1f1; /* Viền xung quanh */
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: #357ab7; /* Màu của thanh kéo khi hover */
  }
  