.formEdit .ant-form-item .ant-form-item-label {

    text-align: start;
    font-weight: 600;
}
.formEdit .ant-row{
    display: block;
}
.formEdit .ant-input-outlined,
.formEdit .ant-select-outlined:not(.ant-select-customize-input) .ant-select-selector,
.formEdit .ant-input-number-outlined
{
    border-color:#7500CF ;
    height: 4.5rem;
}
/*  */

.formEdit :where(.css-dev-only-do-not-override-5wsri9).ant-select .ant-select-arrow{

    color: #7500CF;
    width: 15px;
    height: 15px;
    /* margin-top: 1px; */
    display: flex;
    justify-content: center;
    padding-top: 5px;
}
.formEdit :where(.css-dev-only-do-not-override-5wsri9).ant-form-item{
    margin-bottom: 1rem;
}
.formEdit .ant-radio-wrapper .ant-radio-checked .ant-radio-inner{
    border-color: #7500CF;
    background: #7500CF;
}
.ant-steps .ant-steps-item-process .ant-steps-item-icon{
    border-color: #7500CF;
    background: #7500CF;  
}
.ant-progress .ant-progress-inner:not(.ant-progress-circle-gradient) .ant-progress-circle-path{
    stroke: #7500CF;
}
.ant-steps .ant-steps-item-finish .ant-steps-item-icon{
    border: 1px solid #7500CF;

    background: #7500CF;
}
.ant-steps .ant-steps-item-finish .ant-steps-item-icon >.ant-steps-icon{
    color: white;
}
.ant-steps .ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-tail::after{
    background: #7500CF;
    
}