.footer{
    background-color: black;
    padding: 2rem 0 1rem;
}
.footer_item h3{
    font-size: 1.9rem;
    margin-bottom: 1.2rem;
    position: relative;
}
.footer_item h3::after{
    content:'';
    display: inline-block;
    position: absolute;
    bottom: -0.2rem;
    left: 0;
    background-color: white;
    height: 2px;
    width: 3.6rem;
}
.footer_item a{
    display: block;
    font-size: 1.6rem;
    transition: all .5s;
}
.footer_item a:hover{
    color: red;

}
.icon_item{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border:1px solid white;
    position: relative;

}
.icon_item .item{
    font-size: 1.7rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    line-height: 2rem;
    cursor: pointer;
}
.footer_bottom{
    padding: 2rem 0 0;
    text-align: center;
    position: relative;
}
.footer_bottom::after{
    content:'';
    display: inline-block;
    position: absolute;
   top: 10px;
    left: 0;
    background-color: white;
    height: 2px;
    width: 100%;
}